{
  "name": "slidefund-backboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:server": "node server/index.js",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm --prefix client run build",
    "test:agents": "node agents/runAgentTests.js",
    "test:agents:fresh": "AGENTS_FORCE_NEW_ASSISTANTS=1 node agents/runAgentTests.js",
    "test:agents:integration": "node agents/runIntegrationFlow.js",
    "test:agents:integration:fresh": "AGENTS_FORCE_NEW_ASSISTANTS=1 node agents/runIntegrationFlow.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxnnywu/slidefund.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-react": "^2.15.0",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "openai": "^4.77.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "vite": "^6.0.0"
  }
}
